# Java JSON ToolKit

Library offering a full toolkit for JSON data offering JSON-Object/JSON-Array objects, JSON encoders/decoders, converter functionality between JSON and XML, POJOs, HTTP headers, HTTP Cookies, CDL, SQL ResultSets and more...